SHUTDOWN_TIMEOUT=5s
SERVER_PORT=8080
SERVER_WRITE_TIMEOUT=10s
SERVER_READ_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=10s
DB_USERNAME=root
DB_PASSWORD=rpass
DB_ADDRESS=em_pg:5432
DB_NAME=em_db
DB_PARAMS=?pool_max_conns=10&pool_max_conn_lifetime=3m
DB_MAX_CONN_LIFETIME=3m
DB_MAX_CONN_IDLE_TIME=3m
DB_MAX_OPEN_CONS=10
DB_MAX_IDLE_CONS=10